helmDefaults:
  cleanupOnFail: true
  wait: true
  timeout: 1200
  recreatePods: true
  createNamespace: false
  force: true

commonLabels:
  ttl: 6h

releases:
- name: postgres-{{ requiredEnv "DEVSTACK_LABEL" }}
  namespace: demo
  chart: ./charts/postgres
  values:
    - devstackLabel: {{ requiredEnv "DEVSTACK_LABEL" }}
