create_ns: true
namespace: demo
golang_sqs_replicas: 1
image: latest
golang_sqs_requests_memory: 200Mi
golang_sqs_requests_cpu: 200m
golang_sqs_limits_memory: 200Mi
golang_sqs_dns_policy: ClusterFirst
golang_sqs_nodeselector: node.kubernetes.io/worker-generic
golang_sqs_host: demo-sqs.dev.com
secret_name: sqs
