create_ns: true
namespace: demo
golang_sqs_cli_replicas: 1
image: sqs_demo_app
golang_sqs_cli_requests_memory: 200Mi
golang_sqs_cli_requests_cpu: 200m
golang_sqs_cli_limits_memory: 200Mi
golang_sqs_cli_dns_policy: ClusterFirst
golang_sqs_cli_nodeselector: node.kubernetes.io/worker-generic
golang_sqs_cli_host: demo-sqs.dev.com
secret_name: sqs
