apiVersion: batch/v1
kind: Job
metadata:
  name: sec-{{ .Values.name }}-{{ .Values.devstack_label }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
    janitor/ttl: "{{ .Values.ttl }}"
  namespace: secret-cloner
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        name: sec
    spec:
      containers:
        - env:
            - name: ACTION
              value: clone
            - name: NAMESPACE
              value: '{{ .Values.namespace }}'
            - name: SECRETNAME
              value:  '{{ .Values.secret_name }}'
            - name: SECRETSUFFIX
              value: '{{ .Values.devstack_label }}'
          image: 'razorpay/devstack:sec'
          imagePullPolicy: IfNotPresent
          name: sec
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 100Mi
      imagePullSecrets:
        - name: registry
      nodeSelector:
        node.kubernetes.io/worker-generic: ''
      restartPolicy: Never
